.testimonial-section{
    padding: 80px 0 80px;
    background-image: url("../../../src/assets/Testimonial/test.PNG");
    background-attachment: fixed;
    position: relative;
    z-index: 0;
    max-height: 100%;
}
.testimonial-section::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.5;
    background-color: #1f2235;
}
.footer-image{
    width: 100%;
    height: 100%;
    max-width: 1920px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    margin-top: -110px;
}
.footer-image img{
    max-width: 100%;
    height: 130px;
}
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1200px;
    margin-block: 2rem;
    gap: 2rem;
}
.card-block{
    display: flex;
    flex-direction: column;
    position: relative;
    background: linear-gradient(to right, #FFFFFF, #ECE9E6);
    overflow: hidden;
    box-shadow: 0 0.1rem 1rem rgb(0 0 0 /10%);
    border-radius: 1rem;
    width: clamp(20rem, calc(20rem + 2vw), 22rem);
}
.card-header{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.card-body{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    /* gap: 0.5rem; */
}
.card-footer{
    display: flex;
    padding: 1rem;
    margin-top: auto;
}
img{
    max-width: 100%;
    display: block;
    object-fit: cover;
}
.header-process:hover .card-header{
    filter: brightness(0.5);
    transition: filter 0.5s ease;
}
.more{
    display: none;
}
.header-process:hover .more{
    display:block;
    position: absolute;
    width: inherit;
    height: inherit;
    top: 20%;
    left: 10%;
    color: white;
    font-size: 48px;
    text-decoration: none;
}

@media only screen and (max-width: 335px){
    .header-process:hover .more{
        font-size: 44px;
    }
}